MONGO_URI=mongodb://localhost:27017
PORT=5000

UPSTASH_REDIS_URL=rediss://default:AVHIAAIjcDFhZTZiNGNmZDU0MzU0YzYyYmNmNzdmZjQwNjE0NjUzN3AxMA@deep-hedgehog-20936.upstash.io:6379

ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=654321

NODE_ENV=developement

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dohuiclks
CLOUDINARY_API_KEY=521442277557453
CLOUDINARY_API_SECRET=S3Am1hl4MIOAr7FbMSH7bJkK6EU

STRIPE_SECRET_KEY=sk_test_51QFtnl2K7A6LSf8rQfWjS5agLy4zOI4gFiouiXvQUwiwloSIFjbzvvyBeWPij7de9DjpHGANkPpuX1fJevmHzXDA004npMfzlC